language: go
go:
  - 1.x
  - 1.8.x
  - 1.7.x
  - 1.6.3

sudo: false

before_install:
  - git config --global url."https://".insteadOf git://
  - go get -u github.com/golang/lint/golint
  - go get -u github.com/Masterminds/glide
  - mkdir -p $GOPATH/src/github.com/vbatts && ln -sf $(pwd) $GOPATH/src/github.com/vbatts/go-mtree

install: true

script:
  - make validation
  - make validation.tags
  - make build.arches
